<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="atN-Y7-g5P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="GroupChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdJ-4T-8KD">
                                <rect key="frame" x="90" y="238" width="234" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-um-eQ0">
                                <rect key="frame" x="57" y="581" width="300" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PB5-dO-ASQ"/>
                                    <constraint firstAttribute="width" constant="300" id="aJ1-AB-4aP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register New User">
                                    <color key="titleColor" red="0.95295399430000005" green="0.95291823149999999" blue="0.95294243099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="5fq-xo-UmW" kind="presentation" id="LAk-7L-lhN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az9-w8-3Sm">
                                <rect key="frame" x="57" y="491" width="300" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gH5-NO-V4v"/>
                                    <constraint firstAttribute="width" constant="300" id="xzi-8r-Xps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.95295399430000005" green="0.95291823149999999" blue="0.95294243099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="8ok-fq-eui" kind="presentation" id="bag-uN-10x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95295399430000005" green="0.95291823149999999" blue="0.95294243099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="az9-w8-3Sm" firstAttribute="top" secondItem="TdJ-4T-8KD" secondAttribute="bottom" constant="200" id="gLM-E6-zsX"/>
                            <constraint firstItem="gkg-um-eQ0" firstAttribute="top" secondItem="az9-w8-3Sm" secondAttribute="bottom" constant="40" id="gwe-Hp-AE4"/>
                            <constraint firstItem="gkg-um-eQ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mzf-f6-vru"/>
                            <constraint firstItem="TdJ-4T-8KD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXM-xH-OQU"/>
                            <constraint firstItem="az9-w8-3Sm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tWg-Eb-KJU"/>
                            <constraint firstItem="TdJ-4T-8KD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="ygK-93-SCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71i-K5-QlW"/>
                    <connections>
                        <segue destination="XXE-V1-VjQ" kind="show" identifier="ToGroupsSegue" id="6po-I3-Nyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Khg-hR-HS8">
            <objects>
                <viewController id="8ok-fq-eui" customClass="LoginViewController" customModule="GroupChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7i-Yr-9xe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ta-h7-QRV">
                                <rect key="frame" x="66" y="200" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-tB-CkX">
                                <rect key="frame" x="57" y="241" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="i2n-HD-zC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3t-XP-Yny">
                                <rect key="frame" x="66" y="296" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgr-gT-Gou">
                                <rect key="frame" x="57" y="337" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wUD-K0-ec5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eZ-uN-tLV">
                                <rect key="frame" x="57" y="417" width="300" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U35-qh-7KX"/>
                                    <constraint firstAttribute="width" constant="300" id="dlH-fQ-BgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.95295399430000005" green="0.95291823149999999" blue="0.95294243099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pressedLogIn:" destination="8ok-fq-eui" eventType="touchUpInside" id="JNz-ZN-YX2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1XJ-Nu-OSX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1XJ-Nu-OSX" firstAttribute="trailing" secondItem="xgr-gT-Gou" secondAttribute="trailing" constant="57" id="3f0-2S-L4L"/>
                            <constraint firstItem="xgr-gT-Gou" firstAttribute="leading" secondItem="1XJ-Nu-OSX" secondAttribute="leading" constant="57" id="3wx-VL-jBK"/>
                            <constraint firstItem="0eZ-uN-tLV" firstAttribute="top" secondItem="xgr-gT-Gou" secondAttribute="bottom" constant="45" id="4sB-a5-xj5"/>
                            <constraint firstItem="xgr-gT-Gou" firstAttribute="top" secondItem="N3t-XP-Yny" secondAttribute="bottom" constant="20" id="7Ab-8F-0Fs"/>
                            <constraint firstItem="N3t-XP-Yny" firstAttribute="leading" secondItem="1XJ-Nu-OSX" secondAttribute="leading" constant="66" id="E2O-4m-wfY"/>
                            <constraint firstItem="8pq-tB-CkX" firstAttribute="top" secondItem="8ta-h7-QRV" secondAttribute="bottom" constant="20" id="GPY-kS-ZFD"/>
                            <constraint firstItem="8ta-h7-QRV" firstAttribute="leading" secondItem="1XJ-Nu-OSX" secondAttribute="leading" constant="66" id="HIY-fp-54O"/>
                            <constraint firstItem="8pq-tB-CkX" firstAttribute="leading" secondItem="1XJ-Nu-OSX" secondAttribute="leading" constant="57" id="KPy-0x-aGi"/>
                            <constraint firstItem="1XJ-Nu-OSX" firstAttribute="trailing" secondItem="8pq-tB-CkX" secondAttribute="trailing" constant="57" id="O7u-sE-Ni8"/>
                            <constraint firstItem="N3t-XP-Yny" firstAttribute="top" secondItem="8pq-tB-CkX" secondAttribute="bottom" constant="20" id="Rtn-dh-FKD"/>
                            <constraint firstItem="8ta-h7-QRV" firstAttribute="top" secondItem="1XJ-Nu-OSX" secondAttribute="top" constant="200" id="dCJ-Yo-2I0"/>
                            <constraint firstItem="1XJ-Nu-OSX" firstAttribute="trailing" secondItem="0eZ-uN-tLV" secondAttribute="trailing" constant="57" id="hgp-4w-eYI"/>
                            <constraint firstItem="0eZ-uN-tLV" firstAttribute="leading" secondItem="1XJ-Nu-OSX" secondAttribute="leading" constant="57" id="pw8-BO-mzr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8pq-tB-CkX" id="6XE-Kw-CLp"/>
                        <outlet property="passwordTextField" destination="xgr-gT-Gou" id="yhh-2f-5cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gI-hp-lqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="-326.11607142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="s3C-Gm-O0t">
            <objects>
                <viewController id="5fq-xo-UmW" customClass="RegisterViewController" customModule="GroupChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fy1-Rp-SwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWj-ee-N9w">
                                <rect key="frame" x="57" y="550" width="300" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yba-ZV-Spq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register New User">
                                    <color key="titleColor" red="0.95295399430000005" green="0.95291823149999999" blue="0.95294243099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pressedRegister:" destination="5fq-xo-UmW" eventType="touchUpInside" id="gDm-e3-eir"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnC-6k-XPV">
                                <rect key="frame" x="57" y="150" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fm-ep-0sf">
                                <rect key="frame" x="57" y="191" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGK-WI-udR">
                                <rect key="frame" x="57" y="245" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-aC-qSR">
                                <rect key="frame" x="57" y="286" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6o-Md-wjC">
                                <rect key="frame" x="57" y="340" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yo8-1V-qcp">
                                <rect key="frame" x="57" y="381" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK0-mK-vcT">
                                <rect key="frame" x="57" y="435" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3B-C4-72R">
                                <rect key="frame" x="57" y="476" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQa-XB-aF7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Fm-ep-0sf" firstAttribute="top" secondItem="HnC-6k-XPV" secondAttribute="bottom" constant="20" id="CsN-aN-jtr"/>
                            <constraint firstItem="cU2-aC-qSR" firstAttribute="top" secondItem="MGK-WI-udR" secondAttribute="bottom" constant="20" id="Mwk-W5-fqY"/>
                            <constraint firstItem="MGK-WI-udR" firstAttribute="leading" secondItem="qQa-XB-aF7" secondAttribute="leading" constant="57" id="MzX-zs-vV5"/>
                            <constraint firstItem="i6o-Md-wjC" firstAttribute="top" secondItem="cU2-aC-qSR" secondAttribute="bottom" constant="20" id="OyB-xp-iOp"/>
                            <constraint firstItem="sWj-ee-N9w" firstAttribute="top" secondItem="W3B-C4-72R" secondAttribute="bottom" constant="40" id="P2c-Ha-w9w"/>
                            <constraint firstItem="zK0-mK-vcT" firstAttribute="leading" secondItem="qQa-XB-aF7" secondAttribute="leading" constant="57" id="Vw6-6V-cyE"/>
                            <constraint firstItem="qQa-XB-aF7" firstAttribute="trailing" secondItem="8Fm-ep-0sf" secondAttribute="trailing" constant="57" id="WwK-cy-Det"/>
                            <constraint firstItem="qQa-XB-aF7" firstAttribute="trailing" secondItem="Yo8-1V-qcp" secondAttribute="trailing" constant="57" id="YaH-3g-tv6"/>
                            <constraint firstItem="Yo8-1V-qcp" firstAttribute="top" secondItem="i6o-Md-wjC" secondAttribute="bottom" constant="20" id="b4M-jc-jyF"/>
                            <constraint firstItem="sWj-ee-N9w" firstAttribute="leading" secondItem="qQa-XB-aF7" secondAttribute="leading" constant="57" id="cNa-P9-M5E"/>
                            <constraint firstItem="MGK-WI-udR" firstAttribute="top" secondItem="8Fm-ep-0sf" secondAttribute="bottom" constant="20" id="dK4-PD-Laf"/>
                            <constraint firstItem="Yo8-1V-qcp" firstAttribute="leading" secondItem="qQa-XB-aF7" secondAttribute="leading" constant="57" id="dzO-OK-yP7"/>
                            <constraint firstItem="qQa-XB-aF7" firstAttribute="trailing" secondItem="cU2-aC-qSR" secondAttribute="trailing" constant="57" id="emL-mL-EnS"/>
                            <constraint firstItem="HnC-6k-XPV" firstAttribute="top" secondItem="qQa-XB-aF7" secondAttribute="top" constant="150" id="jgh-3U-4K4"/>
                            <constraint firstItem="i6o-Md-wjC" firstAttribute="leading" secondItem="qQa-XB-aF7" secondAttribute="leading" constant="57" id="lht-nm-dSY"/>
                            <constraint firstItem="W3B-C4-72R" firstAttribute="top" secondItem="zK0-mK-vcT" secondAttribute="bottom" constant="20" id="mUl-eD-fQi"/>
                            <constraint firstItem="zK0-mK-vcT" firstAttribute="top" secondItem="Yo8-1V-qcp" secondAttribute="bottom" constant="20" id="pFc-R5-rdd"/>
                            <constraint firstItem="qQa-XB-aF7" firstAttribute="trailing" secondItem="W3B-C4-72R" secondAttribute="trailing" constant="57" id="poC-CP-QFb"/>
                            <constraint firstItem="cU2-aC-qSR" firstAttribute="leading" secondItem="qQa-XB-aF7" secondAttribute="leading" constant="57" id="vWn-Xr-w8l"/>
                            <constraint firstItem="W3B-C4-72R" firstAttribute="leading" secondItem="qQa-XB-aF7" secondAttribute="leading" constant="57" id="vmX-FM-NJF"/>
                            <constraint firstItem="HnC-6k-XPV" firstAttribute="leading" secondItem="qQa-XB-aF7" secondAttribute="leading" constant="57" id="w3B-wd-oKW"/>
                            <constraint firstItem="8Fm-ep-0sf" firstAttribute="leading" secondItem="qQa-XB-aF7" secondAttribute="leading" constant="57" id="xMP-rW-KqF"/>
                            <constraint firstItem="qQa-XB-aF7" firstAttribute="trailing" secondItem="sWj-ee-N9w" secondAttribute="trailing" constant="57" id="xfI-kz-LNU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8Fm-ep-0sf" id="t2p-p2-WFu"/>
                        <outlet property="firstNameTextField" destination="cU2-aC-qSR" id="yIw-A8-gcF"/>
                        <outlet property="lastNameTextField" destination="Yo8-1V-qcp" id="yAF-4D-jVT"/>
                        <outlet property="passwordTextField" destination="W3B-C4-72R" id="BN8-Ud-kH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6r-oy-nNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="367"/>
        </scene>
        <!--Profile Page View Controller-->
        <scene sceneID="P5s-5F-WkZ">
            <objects>
                <viewController id="dRS-rO-FEd" customClass="ProfilePageViewController" customModule="GroupChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imD-0e-hP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvI-yG-3sC">
                                <rect key="frame" x="57" y="297" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2B-1w-P8B">
                                <rect key="frame" x="57" y="351" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwH-nb-IDp">
                                <rect key="frame" x="57" y="392" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHK-Ho-H2n">
                                <rect key="frame" x="57" y="256" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hg-xf-q3f">
                                <rect key="frame" x="187.5" y="101" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.60417318340000004" green="0.65113890169999999" blue="0.63921576739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-3n-nto">
                                <rect key="frame" x="57" y="576" width="300" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FHn-yG-I6M"/>
                                    <constraint firstAttribute="height" constant="50" id="Jft-ok-4FF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.95295399430000005" green="0.95291823149999999" blue="0.95294243099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pressedUpdateButton:" destination="dRS-rO-FEd" eventType="touchUpInside" id="fmF-WZ-gRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Af5-04-7CF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yc2-3n-nto" firstAttribute="top" secondItem="pwH-nb-IDp" secondAttribute="bottom" constant="150" id="4Ga-ai-gWg"/>
                            <constraint firstItem="yHK-Ho-H2n" firstAttribute="leading" secondItem="Af5-04-7CF" secondAttribute="leading" constant="57" id="CNs-bd-aMS"/>
                            <constraint firstItem="Af5-04-7CF" firstAttribute="trailing" secondItem="yc2-3n-nto" secondAttribute="trailing" constant="57" id="E4W-Nm-aEe"/>
                            <constraint firstItem="pwH-nb-IDp" firstAttribute="top" secondItem="z2B-1w-P8B" secondAttribute="bottom" constant="20" id="H78-sP-cZL"/>
                            <constraint firstItem="wvI-yG-3sC" firstAttribute="top" secondItem="yHK-Ho-H2n" secondAttribute="bottom" constant="20" id="JKP-qk-bGv"/>
                            <constraint firstItem="4Hg-xf-q3f" firstAttribute="top" secondItem="Af5-04-7CF" secondAttribute="top" constant="45" id="OiE-U6-OZO"/>
                            <constraint firstItem="yHK-Ho-H2n" firstAttribute="top" secondItem="Af5-04-7CF" secondAttribute="top" constant="200" id="bwy-on-kht"/>
                            <constraint firstItem="yc2-3n-nto" firstAttribute="leading" secondItem="Af5-04-7CF" secondAttribute="leading" constant="57" id="dGa-Fg-itt"/>
                            <constraint firstItem="4Hg-xf-q3f" firstAttribute="centerX" secondItem="imD-0e-hP0" secondAttribute="centerX" id="dwh-Ic-2yy"/>
                            <constraint firstItem="Af5-04-7CF" firstAttribute="trailing" secondItem="wvI-yG-3sC" secondAttribute="trailing" constant="57" id="f7h-uI-ouN"/>
                            <constraint firstItem="z2B-1w-P8B" firstAttribute="top" secondItem="wvI-yG-3sC" secondAttribute="bottom" constant="20" id="h9w-fe-O5Y"/>
                            <constraint firstItem="pwH-nb-IDp" firstAttribute="leading" secondItem="Af5-04-7CF" secondAttribute="leading" constant="57" id="iGX-49-6ck"/>
                            <constraint firstItem="z2B-1w-P8B" firstAttribute="leading" secondItem="Af5-04-7CF" secondAttribute="leading" constant="57" id="inP-pd-x7j"/>
                            <constraint firstItem="wvI-yG-3sC" firstAttribute="leading" secondItem="Af5-04-7CF" secondAttribute="leading" constant="57" id="m92-pI-k7A"/>
                            <constraint firstItem="Af5-04-7CF" firstAttribute="trailing" secondItem="pwH-nb-IDp" secondAttribute="trailing" constant="57" id="pab-0V-nal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xc9-pZ-qYc"/>
                    <connections>
                        <outlet property="emailLabel" destination="4Hg-xf-q3f" id="OYB-Lr-Y3k"/>
                        <outlet property="fNameTextField" destination="wvI-yG-3sC" id="45m-q2-CRM"/>
                        <outlet property="lNameTextField" destination="pwH-nb-IDp" id="TeA-wI-ggH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBL-WJ-EhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5587" y="94"/>
        </scene>
        <!--Groups Table View Controller-->
        <scene sceneID="6hZ-BG-Ajd">
            <objects>
                <tableViewController id="XXE-V1-VjQ" customClass="GroupsTableViewController" customModule="GroupChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VnH-g6-2y7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="Ref-sk-8tP" style="IBUITableViewCellStyleDefault" id="0p6-0d-bUN">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0p6-0d-bUN" id="X04-6C-ysn">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ref-sk-8tP">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XXE-V1-VjQ" id="l1c-kM-h4D"/>
                            <outlet property="delegate" destination="XXE-V1-VjQ" id="dTV-e9-pUP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="edh-fd-sDD">
                        <barButtonItem key="leftBarButtonItem" title="☰" id="UP3-Lr-VGb">
                            <connections>
                                <segue destination="tQf-2z-JVz" kind="presentation" id="p9y-gu-8Q3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCB-DY-AWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="54"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="AFB-d9-8aV">
            <objects>
                <navigationController id="tQf-2z-JVz" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FuT-GN-5mC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="MsL-HV-ZdX" kind="relationship" relationship="rootViewController" id="Ibb-E0-VBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7q-WZ-yY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="66"/>
        </scene>
        <!--Side Nav View Controller-->
        <scene sceneID="G7N-0l-MKe">
            <objects>
                <viewController id="MsL-HV-ZdX" customClass="SideNavViewController" customModule="GroupChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yx-wu-1DF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P9r-sh-1mm">
                                <rect key="frame" x="0.0" y="66" width="414" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iV-bW-oac">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_box_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="QUY-4s-qG9">
                                                <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="VSy-kB-D5D"/>
                                                    <constraint firstAttribute="width" constant="36" id="Wyd-LR-ovi"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-qc-n3p">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Edit Profile">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedEditProfile:" destination="MsL-HV-ZdX" eventType="touchUpInside" id="RLR-dE-wMI"/>
                                                    <segue destination="dRS-rO-FEd" kind="show" id="hQQ-rH-vke"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mda-qc-n3p" secondAttribute="bottom" id="2Im-kK-gz4"/>
                                            <constraint firstAttribute="height" constant="60" id="KMN-zY-XEs"/>
                                            <constraint firstAttribute="trailing" secondItem="Mda-qc-n3p" secondAttribute="trailing" id="PPF-97-ySn"/>
                                            <constraint firstItem="QUY-4s-qG9" firstAttribute="leading" secondItem="0iV-bW-oac" secondAttribute="leading" constant="10" id="R8K-0w-JpK"/>
                                            <constraint firstItem="Mda-qc-n3p" firstAttribute="centerY" secondItem="QUY-4s-qG9" secondAttribute="centerY" id="rEv-6E-YFN"/>
                                            <constraint firstItem="Mda-qc-n3p" firstAttribute="leading" secondItem="QUY-4s-qG9" secondAttribute="trailing" constant="10" id="wLI-6Y-ypb"/>
                                            <constraint firstItem="Mda-qc-n3p" firstAttribute="top" secondItem="0iV-bW-oac" secondAttribute="top" id="yRw-Tc-khc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-54-fTk">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-tN-18M">
                                                <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="3Ev-Bq-kjj"/>
                                                    <constraint firstAttribute="width" constant="36" id="RTZ-kD-q8j"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSj-XA-8Bt">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Delete Groups">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedDeleteGroups:" destination="MsL-HV-ZdX" eventType="touchUpInside" id="FVc-FD-56U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LSj-XA-8Bt" secondAttribute="trailing" id="KV0-sn-wjN"/>
                                            <constraint firstItem="LSj-XA-8Bt" firstAttribute="leading" secondItem="h7t-tN-18M" secondAttribute="trailing" constant="10" id="LaG-oC-REg"/>
                                            <constraint firstAttribute="height" constant="60" id="Q9C-eb-GJy"/>
                                            <constraint firstItem="LSj-XA-8Bt" firstAttribute="centerY" secondItem="h7t-tN-18M" secondAttribute="centerY" id="amd-5R-JiJ"/>
                                            <constraint firstItem="LSj-XA-8Bt" firstAttribute="top" secondItem="Mg7-54-fTk" secondAttribute="top" id="dn1-kC-VzF"/>
                                            <constraint firstAttribute="bottom" secondItem="LSj-XA-8Bt" secondAttribute="bottom" id="nZu-48-n1m"/>
                                            <constraint firstItem="h7t-tN-18M" firstAttribute="leading" secondItem="Mg7-54-fTk" secondAttribute="leading" constant="10" id="sWd-5K-7yB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-EW-5WU">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WOW-Fp-sfw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vn6-ii-Yvz">
                                        <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fWr-be-Oi7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbz-Lz-cGU">
                                        <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-xf-GBc">
                                                <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ATL-09-pcZ"/>
                                                    <constraint firstAttribute="width" constant="36" id="KAd-ie-ktC"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Go-fL-5YS">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedLogOut:" destination="MsL-HV-ZdX" eventType="touchUpInside" id="C54-r9-tt3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pfz-xf-GBc" firstAttribute="leading" secondItem="jbz-Lz-cGU" secondAttribute="leading" constant="10" id="5IF-Rk-NRI"/>
                                            <constraint firstItem="3Go-fL-5YS" firstAttribute="top" secondItem="jbz-Lz-cGU" secondAttribute="top" id="MDR-ZZ-PU3"/>
                                            <constraint firstAttribute="height" constant="60" id="NMs-ud-XXk"/>
                                            <constraint firstAttribute="trailing" secondItem="3Go-fL-5YS" secondAttribute="trailing" id="QF9-gY-y8Y"/>
                                            <constraint firstAttribute="bottom" secondItem="3Go-fL-5YS" secondAttribute="bottom" id="fs8-fb-CVT"/>
                                            <constraint firstItem="3Go-fL-5YS" firstAttribute="leading" secondItem="Pfz-xf-GBc" secondAttribute="trailing" constant="10" id="i32-UK-jCp"/>
                                            <constraint firstItem="3Go-fL-5YS" firstAttribute="centerY" secondItem="Pfz-xf-GBc" secondAttribute="centerY" id="iRj-Qt-Wu0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ng-O1-h2M"/>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P9r-sh-1mm" firstAttribute="trailing" secondItem="8ng-O1-h2M" secondAttribute="trailing" id="GVa-Vz-vD0"/>
                            <constraint firstItem="P9r-sh-1mm" firstAttribute="leading" secondItem="8ng-O1-h2M" secondAttribute="leading" id="I6w-cQ-Oil"/>
                            <constraint firstItem="P9r-sh-1mm" firstAttribute="top" secondItem="8ng-O1-h2M" secondAttribute="top" constant="10" id="njO-Vs-73C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ch-0K-X8x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDt-iN-u0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4647.826086956522" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SW7-Vs-VuQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atN-Y7-g5P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8x-l2-lA5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2fg-CH-TPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbQ-bD-S5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_box_36pt" width="36" height="36"/>
        <image name="delete_36pt" width="36" height="36"/>
        <image name="logout_36pt" width="36" height="36"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
